<!DOCTYPE html>
<html lang="en">

<body>

    <head>
        <meta charset="utf-8">
        <title>KAFAÀT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- css -->

        <link href="plugins/home-plugins/css/bootstrap.min.css" rel="stylesheet" />
    </head>

    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .login-form {
            width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 465px;
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .login-form input[type="checkbox"] {
            margin-right: 10px;
        }

        .login-form a {
            text-align: left;
            margin-top: 10px;
            position: relative;
        }

        .forget {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button-forget {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
            /* To add space to the left of the button */
        }
    </style>
    </head>


    <div class="login-form">

        <h1>Login</h1>

        <label for="username">Username</label>
        <input type="text" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" id="password" name="password">

        <label for="remember_me">
            <input type="checkbox" id="remember_me" name="remember_me">
            Remember Me
        </label>

        <a href="forget_password.html">I forgot my password</a><br>
        <a href="register.html">Register a new membership</a>

        <div class="modal-footer" style="display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
            <div class="dropdown" style="margin-left: 10px;">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Login<b class="caret"></b>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Login As Company</a>
                    <li><a class="dropdown-item" href="#">Login As Employee </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="login.js"></script>

</body>


</html>